spring.application.name=Spring Boot Employee Web Project
spring.h2.console.enabled = true
#jdbc:h2:file:path ->files db
#jdbc:h2:mem:path ->in memory db app band karne pr data erase ho jayega phir se start
spring.datasource.url = jdbc:h2:file:~/Users/tarun/springBootPractice/db
spring.datasource.username = tarun
spring.datasource.password = tarun123
spring.jpa.hibernate.ddl-auto = create

